is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblyCrudDotNet8.Client
build_property.RootNamespace = BlazorWebAssemblyCrudDotNet8.Client
build_property.ProjectDir = E:\BlazorWebAssemblyCrudDotNet8\BlazorWebAssemblyCrudDotNet8\BlazorWebAssemblyCrudDotNet8.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\BlazorWebAssemblyCrudDotNet8\BlazorWebAssemblyCrudDotNet8\BlazorWebAssemblyCrudDotNet8.Client
build_property._RazorSourceGeneratorDebug = 

[E:/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8.Client/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8.Client/Pages/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
