# UserExperience

./: BlazorWebAssemblyCrudDotNet8.sln  README.md
BlazorWebAssemblyCrudDotNet8.Shared/Entities/: Detail.cs
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/: BlazorWebAssemblyCrudDotNet8.csproj  Program.cs  appsettings.json
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8.Client/: BlazorWebAssemblyCrudDotNet8.Client.csproj  _Imports.razor
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8.Client/Pages/: Registration.razor  UserInfo.razor
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/Components/: App.razor  _Imports.razor
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/Controllers/: DetailsController.cs
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/Data/: DataContext.cs
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/Migrations/: 20240306154522_Initial.Designer.cs  20240306154522_Initial.cs  DataContextModelSnapshot.cs
BlazorWebAssemblyCrudDotNet8/BlazorWebAssemblyCrudDotNet8/Properties/: launchSettings.json
