<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BlazorWebAssemblyCrudDotNet8.Client\Pages\UserInfo.razor.cs" Link="UserInfo.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWebAssemblyCrudDotNet8.Shared\BlazorWebAssemblyCrudDotNet8.Shared.csproj" />
    <ProjectReference Include="..\BlazorWebAssemblyCrudDotNet8.Client\BlazorWebAssemblyCrudDotNet8.Client.csproj" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
